<!DOCTYPE html>
<html>

<head>
    <title>Chatbot Site</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,800" rel="stylesheet">

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>

    <style>
        html {
            overflow: auto;
        }

        ::-webkit-scrollbar {
            width: 0px;
            background: transparent;
            /* make scrollbar transparent */
        }

        * {
            margin: 0;
            border: none;
            outline: none;
            box-sizing: border-box;
        }

        body {
            font-family: 'Montserrat', sans-serif;
            background-color: #9d00ff;
        }

        .bgPattern {
            position: absolute;
            height: 100%;
            width: 100%;
            background-image: url("bg_pattern.png");
            background-size: 80px;
            opacity: 0.15;
            z-index: -1;
        }

        .input-group {
            width: 750px;
            border-radius: 34px;
            transition: all 300ms;
            box-sizing: content-box !important;
            height: fit-content;
        }

        .input-group * {
            font-size: 22px;
            color: #3A3A3A;
        }

        .form-control {
            padding-left: 34px;
            border-radius: 34px 0 0 34px !important;
            border: none;
            height: 68px;
        }

        .form-control:focus {
            box-shadow: none !important;
        }

        #chatSendBtn {
            border-top-right-radius: 999999px !important;
            border-bottom-right-radius: 999999px !important;
            background-color: #61E56E !important;
            border: 2px solid rgb(83, 207, 96);
            font-weight: 600;
            height: 100%;
            padding-left: 30%;
            padding-right: 30%;
            width: 146px !important;
            transition: all 200ms;
        }

        #chatSendBtn:hover {
            background-color: rgb(93, 248, 108) !important;
            color: rgb(70, 70, 70);
        }

        .btn {
            font-weight: 800px !important;
            border: none;
            cursor: pointer;
            position: relative;
            overflow: hidden;
        }

        .btn:focus {
            box-shadow: none !important;
        }

        .btn:after {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            width: 5px;
            height: 5px;
            background: rgba(255, 255, 255, .2);
            opacity: 0;
            border-radius: 100%;
            transform: scale(1, 1) translate(-50%);
            transform-origin: 50% 50%;
        }

        @keyframes ripple {
            0% {
                transform: scale(0, 0);
                opacity: 1;
            }
            20% {
                transform: scale(25, 25);
                opacity: 1;
            }
            100% {
                opacity: 0;
                transform: scale(40, 40);
            }
        }

        button:focus:not(:active)::after {
            animation: ripple 600ms ease-out;
        }

        .floatingText {
            background: transparent !important;
            opacity: 0 !important;
        }

        @keyframes sendTextUp {
            0% {
                opacity: 1;
            }
            100% {
                transform: translateY(-100px);
                opacity: 0;
            }
        }

        .animate {
            animation: sendTextUp 600ms ease-out;
        }


        /* DEMO-SPECIFIC STYLES */

        .receivedMsg {
            font-size: 22px;
            width: 750px;
            height: 68px;
            background-color: rgb(236, 236, 236);
            padding: 6px 34px;
            border-radius: 34px;
            border: 3px solid rgb(177, 177, 177);
            color: rgb(133, 133, 133);
        }

        .typewriter {
            display: flex;
            align-items: center;
            width: fit-content;
            height: 100%;
        }

        .typewriter * {
            overflow: hidden;
            border-right: 0em solid rgb(243, 243, 243);
            white-space: nowrap;
            animation: typing .7s steps(12, end),
            blink-caret .5s step-end infinite;
            height: 100%;
            margin: 0;
        }

        .typewriter p {
            display: flex;
            align-items: center;
        }

        /* The typing effect */

        @keyframes typing {
            from {
                width: 0
            }
            to {
                width: 100%;
            }
        }

        /* The typewriter cursor effect */

        @keyframes blink-caret {
            from,
            to {
                border-color: transparent
            }
            50% {
                border-color: rgb(243, 243, 243)
            }
        }

        .centered {
            position: fixed;
            top: 50%;
            right: 50%;
            transform: translate(50%, -50%);
        }

        .unselectable {
            user-select: none !important;
            -moz-user-select: none !important;
            -khtml-user-select: none !important;
            -webkit-user-select: none !important;
            -o-user-select: none !important;
            -ms-user-select: none !important;
        }
    </style>
</head>

<body>
    <div class="centered unselectable">
        <div class="form-group receivedMsg">
            <div class="typewriter">
                <p>This is a sample received message.</p>
            </div>
        </div>
        <div class="input-group">
            <input type="text" class="form-control" autocomplete="off" placeholder="Enter message" id="chatSendInput">
            <span class="input-group-btn">
                <button class="btn btn-success" type="button" id="chatSendBtn">Send</button>
            </span>
        </div>
    </div>
    <div class="bgPattern"></div>
    <script>
        //Clicking Send button
        $('#chatSendBtn').click(function (event) {
            //$('#chatFloatingText').val($('#chatSendInput').val());
            // $('#chatFloatingText').addClass('animate');
            $('#chatSendInput').val("");
            /*setTimeout(() => {
                $('#chatFloatingText').removeClass('animate');
            }, 600);*/
        });

        //Pressing enter on input
        $('#chatSendInput').keyup(function () {
            if (event.keyCode === 13) {
                //$('#chatFloatingText').val($('#chatSendInput').val());
                //$('#chatFloatingText').addClass('animate');
                $('#chatSendInput').val("");
                /*setTimeout(() => {
                    $('#chatFloatingText').removeClass('animate');
                }, 600);*/
            }
        });
    </script>
</body>

</html>